\begin{thebibliography}{1}

\bibitem{Xavier_2010}
Xavier Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural networks.
\newblock {\em Journal of Machine Learning Research - Proceedings Track}, 9:249--256, 01 2010.

\bibitem{Kaiming_2018}
Kaiming He, Georgia Gkioxari, Piotr Dollár, and Ross Girshick.
\newblock Mask r-cnn, 2018.

\bibitem{Ioffe_2015}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing internal covariate shift, 2015.

\bibitem{LeCun_1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1(4):541--551, 1989.

\bibitem{Ronneberger_2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation, 2015.

\end{thebibliography}
