\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Xavier Weight Initialization}{1}{subsection.1.2}\protected@file@percent }
\citation{Xavier_2010}
\citation{LeCun_1989}
\citation{Xavier_2010}
\citation{Ioffe_2015}
\citation{Ronneberger_2015}
\citation{Kaiming_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basline Model architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline model architecture}}{2}{table.1}\protected@file@percent }
\newlabel{tab:baseline_model_architecture}{{1}{2}{Baseline model architecture}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Architecture I}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{unet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental architecture 1}}{3}{table.2}\protected@file@percent }
\newlabel{tab:experimental_1}{{2}{3}{Experimental architecture 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Architecture II}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental architecture II}}{3}{table.3}\protected@file@percent }
\newlabel{tab:experimental_2}{{3}{3}{Experimental architecture II}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experimental Architecture III}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UNet Architecture}}{4}{table.4}\protected@file@percent }
\newlabel{tab:experimental_3}{{4}{4}{UNet Architecture}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IOU and Pixel Accuracy Metrics}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss Graphs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation Loss of Basline, Scheduling, Data Augmentation, and Weighted Class Models}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Visualizations}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Random Test Set Image}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Mask of Basline, Scheduling, Data Augmentation, and Weighted Class Models}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving Baseline Model}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cosine Annealing}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Augmentation}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Class Weights}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IOU and Pixel Accuracy Metrics}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alternate Model}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transfer Learning}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}U-Net Model}{7}{subsubsection.5.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Xavier_2010}{{1}{}{{}}{{}}}
\bibcite{Kaiming_2018}{{2}{}{{}}{{}}}
\bibcite{Ioffe_2015}{{3}{}{{}}{{}}}
\bibcite{LeCun_1989}{{4}{}{{}}{{}}}
\bibcite{Ronneberger_2015}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
